Gra-Kolkokrzyzyk/KolkoKrzyzyk/MainWindow.xaml

      <Window x:Class="KolkoKrzyzyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolkoKrzyzyk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="280" Margin="100,0,0,0" VerticalAlignment="Center" Width="280">
            <Button x:Name="Button0" Content="" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="75" Click="Button0_click" Height="75"/>
            <Button x:Name="Button1" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="75" Click="Button1_click" Height="75"/>
            <Button x:Name="Button2" Content="" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="75" Click="Button2_click" Height="75"/>
            <Button x:Name="Button3" Content="" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="75" Click="Button3_click" Height="75"/>
            <Button x:Name="Button4" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Click="Button4_click" Height="75"/>
            <Button x:Name="Button5" Content="" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Width="75" Click="Button5_click" Height="75"/>
            <Button x:Name="Button6" Content="" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="75" Click="Button6_click" Height="75"/>
            <Button x:Name="Button7" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Bottom" Width="75" Click="Button7_click" Height="75"/>
            <Button x:Name="Button8" Content="" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="75" Click="Button8_click" Height="75"/>
        </Grid>

        <Grid HorizontalAlignment="Right" Height="280" Margin="0,70,100,69" VerticalAlignment="Center" Width="280">
            <Button Content="New Game" x:Name="NewgameButton" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.724,0.126" Click="Newgame_click" Height="20"/>
            <Label x:Name="ResultLabel" Content="Label" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
